-- Script generated by USE 5.0.1

!new Company
!new Station
!new Station
!insert (Company1,Station2) into owns
!insert (Company1,Station1) into owns
!new Pump
!new Pump
!insert (Station2,Pump1) into has
!insert (Station2,Pump2) into has
!new Store
!insert (Station2,Store1) into gasStorage
!new Person
!destroy Person1
!new Supervisor
!insert (Supervisor1,Pump2) into recording
!new Customer
!insert (Customer1,Pump2) into shoppingAt
!insert (Customer1,Pump1) into shoppingAt
!insert (Supervisor1,Pump1) into recording
!insert (Supervisor1,Station2) into reporting
!insert (Store1,Pump2) into connectedTo
!insert (Store1,Pump1) into connectedTo
!new Station
!new Station
!new Station
!destroy Station3; destroy Station4
!destroy Station5
!new Pump
!new Pump
!new Pump
!new Pump
!insert (Station1,Pump3) into has
!insert (Station1,Pump4) into has
!insert (Station1,Pump6) into has
!insert (Station1,Pump5) into has
!new Supervisor
!new Store
!insert (Station1,Store2) into gasStorage
!insert (Supervisor2,Pump4) into recording
!insert (Supervisor2,Pump6) into recording
!insert (Supervisor2,Pump5) into recording
!insert (Supervisor2,Pump3) into recording
!insert (Station1,Supervisor2) into workIn
!insert (Supervisor2,Station1) into reporting
!insert (Station2,Supervisor1) into workIn
!new Customer
!new Customer
!insert (Customer2,Pump4) into shoppingAt
!insert (Customer2,Pump6) into shoppingAt
!insert (Customer3,Pump6) into shoppingAt
!delete (Customer2,Pump6) from shoppingAt
!Company1.wsprice := 15
!Company1.money := 100
!Store1.remainVolume := 1000
!Store1.capacity := 10000
!Station2.owedMoney := 50
!Station2.money := 100
!Pump1.fillVolume := 5
!Pump1.rtPrice := 20
!Pump1.occupied := true
!Pump1.isReset := false
!Pump2.fillVolume := 10
!Pump2.rtPrice := 25
!Pump2.occupied := false
!Pump2.isReset := true
!Customer1.money := 5
!Customer1.requiredVolume := 10
!Store2.remainVolume := 500
!Store2.capacity := 1000
!Pump4.fillVolume := 10
!Pump4.rtPrice := 10
!Pump4.occupied := false
!Pump6.rtPrice := 100
!Pump6.occupied := false
!Pump6.isReset := true
!Pump5.rtPrice := 30
!Pump5.occupied := false
!Pump5.isReset := true
!Pump3.rtPrice := 32
!Pump3.occupied := false
!Pump3.isReset := true
!Pump3.rtPrice := 10
!Pump2.rtPrice := 20
!Pump6.rtPrice := 10
!Pump5.rtPrice := 10
!Pump4.isReset := true
!Pump1.isReset := true
!Company1.wsprice := 1
!Customer2.money := 200
!Customer3.money := 100
!delete (Customer1,Pump2) from shoppingAt
